; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
default_envs = LilyGo-T-Display-S3

[env:LilyGo-T-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	densaugeo/base64@^1.4.0
	lnbits/Nostr@^0.2.0
	links2004/WebSockets@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
	mathertel/OneButton @ ^2.0.3
	ricmoo/QRCode@^0.0.1
